<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MqttSettingsViewController">
            <connections>
                <outlet property="baseTableView" destination="0aO-6z-Otb" id="jua-9r-j4m"/>
                <outlet property="pickerToolbar" destination="Qvh-yy-jnD" id="VZz-Yo-Mvh"/>
                <outlet property="pickerView" destination="Bvr-yF-F7a" id="oUR-5V-0i4"/>
                <outlet property="view" destination="iN0-l3-epB" id="cUV-bS-rhx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-6z-Otb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IBR-Ku-ZL8"/>
                        <outlet property="delegate" destination="-1" id="6UM-hh-7wQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0aO-6z-Otb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="74M-J6-Wdm"/>
                <constraint firstItem="0aO-6z-Otb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Igf-Ug-Lhb"/>
                <constraint firstAttribute="bottom" secondItem="0aO-6z-Otb" secondAttribute="bottom" id="PtM-9H-dZU"/>
                <constraint firstAttribute="trailing" secondItem="0aO-6z-Otb" secondAttribute="trailing" id="pct-1m-zXP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="202" y="507"/>
        </view>
        <pickerView contentMode="scaleToFill" id="Bvr-yF-F7a">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="LjD-4d-hbo"/>
                <outlet property="delegate" destination="-1" id="dh8-l2-0PD"/>
            </connections>
            <point key="canvasLocation" x="202" y="1110"/>
        </pickerView>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qvh-yy-jnD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="bKY-k5-REA"/>
                <barButtonItem systemItem="done" id="cUT-dS-73g">
                    <connections>
                        <action selector="onClickInputToolbarDone:" destination="-1" id="Jm5-uj-MMA"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="202" y="910"/>
        </toolbar>
    </objects>
</document>
