<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UARTViewController">
            <connections>
                <outlet property="consoleClearButton" destination="mYO-XY-tVm" id="JOD-jW-s4s"/>
                <outlet property="consoleCopyButton" destination="gZZ-Mb-ay9" id="5yk-zA-tC6"/>
                <outlet property="consoleModeControl" destination="0am-RG-7ik" id="dmR-uE-qJj"/>
                <outlet property="consoleView" destination="1nR-Pl-EMn" id="HWr-2b-X2v"/>
                <outlet property="echoSwitch" destination="ymG-Rk-MvP" id="6sf-XT-IBO"/>
                <outlet property="helpViewController" destination="e9D-JV-2Hc" id="OX5-3y-FY3"/>
                <outlet property="inputTextView" destination="RqI-L4-qm7" id="p7S-ip-3bl"/>
                <outlet property="msgInputView" destination="NsD-Pj-die" id="5pW-ma-78m"/>
                <outlet property="msgInputYContraint" destination="LbI-3h-PbV" id="EFT-Id-Buq"/>
                <outlet property="sendButton" destination="EU6-Ua-Kiy" id="62F-uS-296"/>
                <outlet property="view" destination="4Bs-rp-lml" id="ZfX-Zh-6aq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Bs-rp-lml" userLabel="UART View">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0am-RG-7ik">
                    <rect key="frame" x="232" y="13" width="123" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="14q-M5-dJh"/>
                        <constraint firstAttribute="width" constant="123" id="J6N-zc-gKj"/>
                    </constraints>
                    <segments>
                        <segment title="ASCII"/>
                        <segment title="Hex"/>
                    </segments>
                    <connections>
                        <action selector="consoleModeControlDidChange:" destination="-1" eventType="valueChanged" id="Isk-oZ-8Ps"/>
                    </connections>
                </segmentedControl>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-Pl-EMn" userLabel="Text View - Console">
                    <rect key="frame" x="20" y="56" width="335" height="430"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6uv-el-1jj"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-Mb-ay9">
                    <rect key="frame" x="20" y="494" width="47" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8YB-4V-yd4"/>
                        <constraint firstAttribute="width" constant="47" id="zRt-aY-Qmp"/>
                    </constraints>
                    <state key="normal" title="Copy">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="copyConsole:" destination="-1" eventType="touchUpInside" id="QeZ-Jg-1OM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-Pj-die" userLabel="msgInput">
                    <rect key="frame" x="0.0" y="551" width="375" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-Ua-Kiy">
                            <rect key="frame" x="320" y="11" width="47" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="CLc-it-LY4"/>
                                <constraint firstAttribute="height" constant="30" id="S34-cA-Bp9"/>
                            </constraints>
                            <state key="normal" title="Send">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="vad-BF-w8u"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-L4-qm7">
                            <rect key="frame" x="22" y="10" width="290" height="31"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="iCB-Ne-uiz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6YW-sx-6tq"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="1S9-vN-vYD"/>
                        <constraint firstAttribute="bottom" secondItem="EU6-Ua-Kiy" secondAttribute="bottom" constant="11" id="8vn-qV-H3d"/>
                        <constraint firstAttribute="trailing" secondItem="EU6-Ua-Kiy" secondAttribute="trailing" constant="8" id="far-Vb-b8A"/>
                        <constraint firstItem="EU6-Ua-Kiy" firstAttribute="leading" secondItem="RqI-L4-qm7" secondAttribute="trailing" constant="8" id="jn4-0n-QGk"/>
                        <constraint firstItem="EU6-Ua-Kiy" firstAttribute="top" secondItem="NsD-Pj-die" secondAttribute="top" constant="11" id="kxQ-vC-UXN"/>
                        <constraint firstItem="RqI-L4-qm7" firstAttribute="leading" secondItem="NsD-Pj-die" secondAttribute="leading" constant="22" id="mwR-Ti-bSV"/>
                        <constraint firstItem="RqI-L4-qm7" firstAttribute="top" secondItem="NsD-Pj-die" secondAttribute="top" constant="10" id="wUI-Kb-ICd"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-Rk-MvP">
                    <rect key="frame" x="70" y="14" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="OwP-lH-k4q"/>
                        <constraint firstAttribute="width" constant="49" id="yAd-9u-aqU"/>
                    </constraints>
                    <color key="onTintColor" red="0.09803922474" green="0.58039218189999997" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                    <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="echoSwitchValueChanged:" destination="-1" eventType="valueChanged" id="LTn-9s-ni5"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-XY-tVm">
                    <rect key="frame" x="308" y="494" width="47" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HoO-Lf-PXO"/>
                        <constraint firstAttribute="width" constant="47" id="Hoj-Qc-hg1"/>
                    </constraints>
                    <state key="normal" title="Clear">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearConsole:" destination="-1" eventType="touchUpInside" id="ild-R7-uIh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-yK-tww">
                    <rect key="frame" x="20" y="19" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bOM-hb-kQP"/>
                        <constraint firstAttribute="width" constant="40" id="gTx-qz-tVN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.09803922474" green="0.58039218189999997" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1nR-Pl-EMn" secondAttribute="bottom" constant="117" id="2Iw-cU-o3x"/>
                <constraint firstItem="iX4-yK-tww" firstAttribute="leading" secondItem="4Bs-rp-lml" secondAttribute="leading" constant="20" id="9q1-L7-Btf"/>
                <constraint firstAttribute="trailing" secondItem="mYO-XY-tVm" secondAttribute="trailing" constant="20" id="Cxf-8p-PQd"/>
                <constraint firstItem="NsD-Pj-die" firstAttribute="leading" secondItem="4Bs-rp-lml" secondAttribute="leading" id="D1c-qG-8lP"/>
                <constraint firstItem="0am-RG-7ik" firstAttribute="top" secondItem="4Bs-rp-lml" secondAttribute="top" constant="13" id="DlP-4g-Ick"/>
                <constraint firstAttribute="trailing" secondItem="1nR-Pl-EMn" secondAttribute="trailing" constant="20" id="Dlu-Hj-0sH"/>
                <constraint firstItem="NsD-Pj-die" firstAttribute="top" secondItem="1nR-Pl-EMn" secondAttribute="bottom" constant="65" id="LbI-3h-PbV"/>
                <constraint firstItem="gZZ-Mb-ay9" firstAttribute="top" secondItem="1nR-Pl-EMn" secondAttribute="bottom" constant="8" id="Oac-ZR-cGj"/>
                <constraint firstItem="ymG-Rk-MvP" firstAttribute="top" secondItem="4Bs-rp-lml" secondAttribute="top" constant="14" id="Tcj-ev-MRP"/>
                <constraint firstItem="gZZ-Mb-ay9" firstAttribute="leading" secondItem="4Bs-rp-lml" secondAttribute="leading" constant="20" id="Td4-hK-NdY"/>
                <constraint firstItem="ymG-Rk-MvP" firstAttribute="leading" secondItem="iX4-yK-tww" secondAttribute="trailing" constant="10" id="c1Y-mn-VH9"/>
                <constraint firstAttribute="trailing" secondItem="0am-RG-7ik" secondAttribute="trailing" constant="20" id="cs4-Tn-hkB"/>
                <constraint firstItem="1nR-Pl-EMn" firstAttribute="top" secondItem="0am-RG-7ik" secondAttribute="bottom" constant="15" id="fSD-fT-hD3"/>
                <constraint firstAttribute="trailing" secondItem="NsD-Pj-die" secondAttribute="trailing" id="kL4-W3-zTx"/>
                <constraint firstItem="1nR-Pl-EMn" firstAttribute="leading" secondItem="4Bs-rp-lml" secondAttribute="leading" constant="20" id="utY-0J-6zk"/>
                <constraint firstItem="mYO-XY-tVm" firstAttribute="top" secondItem="1nR-Pl-EMn" secondAttribute="bottom" constant="8" id="xBK-lc-c7I"/>
                <constraint firstItem="iX4-yK-tww" firstAttribute="top" secondItem="4Bs-rp-lml" secondAttribute="top" constant="19" id="zOU-0k-aMw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="69.5" y="563.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HuU-NG-Scm" userLabel="View - Help">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cim-iz-i2r">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <items>
                        <navigationItem title=" UART Help " id="fsy-5V-22P" userLabel="Navigation Item - Done">
                            <barButtonItem key="leftBarButtonItem" systemItem="done" id="y7a-sX-tAZ">
                                <connections>
                                    <action selector="done:" destination="e9D-JV-2Hc" id="a9L-29-Z1f"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-qD-77b" userLabel="PlaceholderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="rBu-8F-Yo1"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zja-cB-5O1">
                    <rect key="frame" x="20" y="86" width="280" height="462"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Instructions:

• Tap the </string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Message">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content"> field at the bottom of the screen.

• Enter the ASCII string you want to send.

• Send a message by pressing the keyboard's </string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Done">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content"> button.

• Use the </string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="ASCII">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="/">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Hex">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content"> control above the main console view to control the display format of messages.

• Use the </string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Copy">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content"> button to copy the contents of the console to the clipboard.

• Use the </string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Clear">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" button to clear the console's contents.">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cim-iz-i2r" firstAttribute="leading" secondItem="HuU-NG-Scm" secondAttribute="leading" id="5M7-DV-9ZJ"/>
                <constraint firstItem="zja-cB-5O1" firstAttribute="top" secondItem="cim-iz-i2r" secondAttribute="bottom" constant="20" id="9gi-yo-n9b"/>
                <constraint firstItem="Pfr-qD-77b" firstAttribute="leading" secondItem="HuU-NG-Scm" secondAttribute="leading" id="G7g-pR-6VM"/>
                <constraint firstAttribute="trailing" secondItem="zja-cB-5O1" secondAttribute="trailing" constant="20" id="Ov6-UD-dzK"/>
                <constraint firstAttribute="trailing" secondItem="cim-iz-i2r" secondAttribute="trailing" id="Pq9-Ig-677"/>
                <constraint firstItem="Pfr-qD-77b" firstAttribute="top" secondItem="HuU-NG-Scm" secondAttribute="top" id="XJ5-5G-jGQ"/>
                <constraint firstItem="cim-iz-i2r" firstAttribute="top" secondItem="Pfr-qD-77b" secondAttribute="bottom" id="bDg-Tj-e57"/>
                <constraint firstAttribute="bottom" secondItem="zja-cB-5O1" secondAttribute="bottom" constant="20" id="bwi-U1-mgK"/>
                <constraint firstAttribute="trailing" secondItem="Pfr-qD-77b" secondAttribute="trailing" id="hRq-lB-TJP"/>
                <constraint firstItem="zja-cB-5O1" firstAttribute="leading" secondItem="HuU-NG-Scm" secondAttribute="leading" constant="20" id="mUj-oX-TbM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="477" y="514"/>
        </view>
        <customObject id="e9D-JV-2Hc" customClass="HelpViewController" customModule="Adafruit_Bluefruit_LE_Connect" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="zja-cB-5O1" id="U6G-IP-Mtn"/>
                <outlet property="view" destination="HuU-NG-Scm" id="DBz-UX-5xJ"/>
            </connections>
        </customObject>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
