<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLEMainViewController" customModule="BluetoothLE_Test" customModuleProvider="target">
            <connections>
                <outlet property="helpViewController" destination="yll-D2-uUX" id="5pB-Ku-Uve"/>
                <outlet property="infoButton" destination="Fyl-hM-Hb8" id="uEn-nh-7xc"/>
                <outlet property="logo" destination="69" id="9IH-yK-IP4"/>
                <outlet property="menuViewController" destination="0Xc-RC-aZ0" id="VuW-QV-adi"/>
                <outlet property="navController" destination="Snd-CT-bls" id="UUu-Tv-ICR"/>
                <outlet property="pinIoButton" destination="IEN-kM-VeC" id="mOo-Us-s3i"/>
                <outlet property="scanListButton" destination="ETz-Bw-fTY" id="cHx-c9-CJC"/>
                <outlet property="uartButton" destination="IMf-hO-2ww" id="fu5-6o-p8A"/>
                <outlet property="view" destination="1xm-FQ-qRq" id="CQl-yS-mFQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="Snd-CT-bls">
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="1Hl-6j-CH6">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController title="Menu" id="0Xc-RC-aZ0" userLabel="View Controller - Menu">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sno-Yb-pjT"/>
                        <viewControllerLayoutGuide type="bottom" id="OV4-aZ-vp4"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="34">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="center" image="Adaflower.png" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                <rect key="frame" x="109" y="305" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="bRR-6c-G7V"/>
                                    <constraint firstAttribute="height" constant="102" id="rGk-WQ-C6U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-kM-VeC">
                                <rect key="frame" x="100" y="71" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8no-LB-Wit"/>
                                    <constraint firstAttribute="width" constant="120" id="yne-mS-Zet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Pin I/O"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="K0r-O4-K7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-hO-2ww">
                                <rect key="frame" x="100" y="139" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="K6Y-wi-TuT"/>
                                    <constraint firstAttribute="height" constant="40" id="Y9X-Ga-2io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="UART monitor"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="FkI-Tx-uqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-Bw-fTY">
                                <rect key="frame" x="100" y="206" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hh3-xr-3tu"/>
                                    <constraint firstAttribute="width" constant="120" id="ts3-Pi-73x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Scan Devices"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="msW-T0-dBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IEN-kM-VeC" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="100" id="52V-1u-cO2"/>
                            <constraint firstItem="IEN-kM-VeC" firstAttribute="top" secondItem="34" secondAttribute="top" constant="71" id="C7r-PT-dhs"/>
                            <constraint firstItem="IMf-hO-2ww" firstAttribute="top" secondItem="34" secondAttribute="top" constant="139" id="DRx-MK-DCe"/>
                            <constraint firstItem="ETz-Bw-fTY" firstAttribute="leading" secondItem="IMf-hO-2ww" secondAttribute="leading" id="Hg8-Ao-7x2"/>
                            <constraint firstAttribute="trailing" secondItem="IEN-kM-VeC" secondAttribute="trailing" constant="100" id="Hn2-tZ-ljk"/>
                            <constraint firstAttribute="centerX" secondItem="69" secondAttribute="centerX" id="K5h-g1-Pgl"/>
                            <constraint firstItem="ETz-Bw-fTY" firstAttribute="top" secondItem="IMf-hO-2ww" secondAttribute="bottom" constant="27" id="MBh-Fw-eB5"/>
                            <constraint firstAttribute="trailing" secondItem="IMf-hO-2ww" secondAttribute="trailing" constant="100" id="QrP-pf-ipq"/>
                            <constraint firstItem="IMf-hO-2ww" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="100" id="cAJ-og-fqV"/>
                            <constraint firstItem="69" firstAttribute="top" secondItem="34" secondAttribute="top" constant="305" id="fnf-Ew-yaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bluefruit LE Connect" id="xJQ-dS-UFh">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="jK9-Gk-aIv"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="F6T-vD-DiL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Fyl-hM-Hb8" userLabel="Button - Info">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="1fD-7f-s8V"/>
                                    <constraint firstAttribute="height" constant="22" id="245-PU-cSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="jFv-16-WGS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </viewControllers>
            <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uD3-zR-KSc">
                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-1" id="7ed-cH-JgW"/>
            </connections>
        </navigationController>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1xm-FQ-qRq" userLabel="View - Main">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <customObject id="yll-D2-uUX" customClass="HelpViewController" customModule="BluetoothLE_Test" customModuleProvider="target">
            <connections>
                <outlet property="delegate" destination="-1" id="Mhi-YO-pYL"/>
                <outlet property="versionLabel" destination="BVO-FF-gLF" id="9yb-hM-F7v"/>
                <outlet property="view" destination="9SH-n8-oQ9" id="S0W-j2-eDH"/>
            </connections>
        </customObject>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9SH-n8-oQ9" userLabel="View - Help">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-TE-amJ">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <items>
                        <navigationItem title="Help" id="aEb-7T-mER" userLabel="Navigation Item - Done">
                            <barButtonItem key="leftBarButtonItem" title="Done" id="j0y-S3-7Re">
                                <connections>
                                    <action selector="done:" destination="yll-D2-uUX" id="xQZ-n5-ykF"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="center" fixedFrame="YES" image="adafruit_logo2012-white-horiz-230w.png" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-C1-OON">
                    <rect key="frame" x="20" y="72" width="260" height="100"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Bluefruit LE Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-Au-JeN">
                    <rect key="frame" x="100" y="165" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sly-h6-TY9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-B2-X07">
                    <rect key="frame" x="20" y="209" width="280" height="251"/>
                    <attributedString key="attributedText">
                        <fragment content="• Connect ">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Bluefruit LE">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" to ">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Arduino">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content"> using the schematic found here:
http://www.adafruit.com/bluefruitle

• Download the </string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Bluefruit LE Connect">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" sketch and upload it to ">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Arduino">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">:
http://www.adafruit.com/bluefruitle

• Tap the appropriate button on the main menu to connect to </string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Bluefruit LE">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">.

• Additional help is available within each mode's screen.</string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="v.1.1.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-FF-gLF">
                    <rect key="frame" x="100" y="184" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Adaflower.png" width="86" height="86"/>
        <image name="adafruit_logo2012-white-horiz-230w.png" width="230" height="93"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
